# temperature-controller-plugin

TemperatureSensorPluginProject/: TemperatureSensorPluginProject.ipr  pom.xml
TemperatureSensorPluginProject/conf/: tc-config.xml
TemperatureSensorPluginProject/org.wso2.carbon.device.mgt.temp.controller.agent/: .gitignore  pom.xml
TemperatureSensorPluginProject/org.wso2.carbon.device.mgt.temp.controller.agent/src/main/java/org/wso2/carbon/device/mgt/temp/controller/impl/: AgentUtil.java  EnrollmentService.java  OperationManagementService.java  TCException.java
TemperatureSensorPluginProject/org.wso2.carbon.device.mgt.temp.controller.agent/src/main/java/org/wso2/carbon/device/mgt/temp/controller/impl/beans/: Buzzer.java  Operation.java
TemperatureSensorPluginProject/org.wso2.carbon.device.mgt.temp.controller.agent/src/main/java/org/wso2/carbon/device/mgt/temp/controller/impl/beans/wrapper/: BuzzerBeanWrapper.java
TemperatureSensorPluginProject/org.wso2.carbon.device.mgt.temp.controller.agent/src/main/java/org/wso2/carbon/device/mgt/temp/controller/impl/exception/: BadRequestException.java  OperationConfigurationException.java  TCException.java  TCOperationException.java
TemperatureSensorPluginProject/org.wso2.carbon.device.mgt.temp.controller.agent/src/main/java/org/wso2/carbon/device/mgt/temp/controller/impl/util/: AgentUtil.java  DeviceIDHolder.java  MQTTBrokerConnectionConfig.java  MQTTClient.java  Message.java
TemperatureSensorPluginProject/org.wso2.carbon.device.mgt.temp.controller.agent/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
TemperatureSensorPluginProject/org.wso2.carbon.device.mgt.temp.controller.impl/: pom.xml
TemperatureSensorPluginProject/org.wso2.carbon.device.mgt.temp.controller.impl/src/main/java/org/wso2/carbon/device/mgt/temp/controller/impl/: TCConfigurationException.java  TCDeviceManagerImpl.java  TCSchemaInitializer.java  TCUtil.java
TemperatureSensorPluginProject/org.wso2.carbon.device.mgt.temp.controller.impl/src/main/java/org/wso2/carbon/device/mgt/temp/controller/impl/config/: TCConfig.java
TemperatureSensorPluginProject/org.wso2.carbon.device.mgt.temp.controller.impl/src/main/java/org/wso2/carbon/device/mgt/temp/controller/impl/dao/: TCDAO.java  TCDAOException.java  TCDAOFactory.java
TemperatureSensorPluginProject/org.wso2.carbon.device.mgt.temp.controller.impl/src/main/java/org/wso2/carbon/device/mgt/temp/controller/impl/internal/: TCDataHolder.java  TCServiceComponent.java
TemperatureSensorPluginProject/sql/: h2.sql
